<?xml version="1.0"?>
<TcLicenseInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2011/11/TcLicenseInfo">
	<TargetInfo>
		<TcTargetDesc>
			<TargetType>CX5000-CE</TargetType>
			<TargetVersion>
				<Version>3</Version>
				<Revision>1</Revision>
				<Build>4024</Build>
			</TargetVersion>
			<TargetFeatures>
				<NetId>172.21.88.136.1.1</NetId>
			</TargetFeatures>
			<Hardware>
				<Model>CX2020-0120</Model>
				<SerialNo>29464</SerialNo>
				<CPUVersion>2.7</CPUVersion>
				<Date>6.12.16</Date>
				<CPUArchitecture>0</CPUArchitecture>
			</Hardware>
			<OsImage>
				<ImageDevice>CX20x0</ImageDevice>
				<ImageVersion>6.08g</ImageVersion>
				<ImageLevel>HPS</ImageLevel>
				<OsName>Windows CE</OsName>
				<OsVersion>7.0</OsVersion>
			</OsImage>
		</TcTargetDesc>
	</TargetInfo>
	<LicenseInfo>
		<SystemId Level="50" SerialNo="29464" MacAddress="0001052996f8">{2D239D32-B443-C777-0E77-E129B2749A09}</SystemId>
		<PurchaseOrder><![CDATA[01294240]]></PurchaseOrder>
		<IssueTime>2024-05-07T21:08:00</IssueTime>
		<License>
			<LicenseId>{66689887-CCBD-452C-AC9A-039D997C6E66}</LicenseId>
			<Name>TC3 PLC</Name>
			<OrderNo>TC1200</OrderNo>
		</License>
		<License>
			<LicenseId>{520DE751-9DB6-47CB-8240-BD5C466E7E64}</LicenseId>
			<Name>TC3 NC PTP</Name>
			<OrderNo>TF5000</OrderNo>
		</License>
		<License ManuallyAdded="true">
			<LicenseId>{BF78CFC7-2E63-42C3-8C07-BB6C346BFB8B}</LicenseId>
			<Name>TC3 NC PTP Axes Pack 25</Name>
			<OrderNo>TF5010</OrderNo>
		</License>
		<License>
			<LicenseId>{777F1598-583B-4503-99BB-7C02E0ABD97E}</LicenseId>
			<Name>TC3 Controller Toolbox</Name>
			<OrderNo>TF4100</OrderNo>
		</License>
		<License>
			<LicenseId>{BCA6EE0A-9CE1-4D3F-98CA-413ABC0D94FD}</LicenseId>
			<Name>TC3 Serial-Communication</Name>
			<OrderNo>TF6340</OrderNo>
		</License>
		<License ManuallyAdded="true">
			<LicenseId>{3EBB9639-5FF3-42B6-8847-35C70DC013C8}</LicenseId>
			<Name>TC3 TCP/IP</Name>
			<OrderNo>TF6310</OrderNo>
		</License>
		<License ManuallyAdded="true">
			<LicenseId>{6952449D-F68C-49A2-ADE4-8639D85B33A4}</LicenseId>
			<Name>TC3 Modbus-TCP</Name>
			<OrderNo>TF6250</OrderNo>
		</License>
	</LicenseInfo>
</TcLicenseInfo>
