<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{680aa1c8-b133-4b61-b658-350beae2c07f}</ProjectGuid>
    <AssemblyName>TwinCAT_Scope</AssemblyName>
    <Name>TwinCAT_Scope</Name>
    <RootNamespace>TwinCAT_Scope</RootNamespace>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Scope Array Project.tcscopex" />
    <Content Include="Scope YT Project1.tcscopex" />
  </ItemGroup>
</Project>